MONGO_URI=mongodb+srv://nisansalagamchchige_db_user:Hansi2002@cluster0.lzikdlr.mongodb.net/?appName=Cluster0
PORT=4000
JWT_SECRET=your_jwt_secret_key
SUPABASE_URL=https://mocjqnadzywdxqmqnspi.supabase.co
SUPABASE_URL_=postgresql://postgres:StrongPassword123!@db.mocjqnadzywdxqmqnspi.supabase.co:5432/postgres
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vY2pxbmFkenl3ZHhxbXFuc3BpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMTU4MTEsImV4cCI6MjA3OTc5MTgxMX0.W2EosdaUbsf3qWdOJM23phvWFH9MV-6z42PUleQQ8KU
SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vY2pxbmFkenl3ZHhxbXFuc3BpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDIxNTgxMSwiZXhwIjoyMDc5NzkxODExfQ.LndvrUguj5a87Q1SUjngsqvDm5crekhoVT9_E3TV17k
